# Copy this to .env.local and fill in values

# Required for Flagsmith hosted or self-hosted
REACT_APP_FLAGSMITH_ENV_ID=kFoAdtP5var8DTsJNcYaTj
# Optional: if you self-host Flagsmith, set your API base
# REACT_APP_FLAGSMITH_API=https://your.flagsmith.domain/api/v1/

# Optional: enable realtime flag updates (SSE)
# REACT_APP_FLAGSMITH_REALTIME=true